{
  "name": "pobot",
  "description": "Promise oriented chromebot",
  "version": "0.1.3",
  "author": "Sean Morris",
  "license": "Apache-2.0",
  "preferglobal": true,
  "bin": {
    "pobot": "bin/pobot.mjs"
  },
  "main": "index.mjs",
  "files": [
    "bin/pobot.mjs",
    "AdapterChrome.mjs",
    "AdapterFirefox.mjs",
    "Pobot.mjs",
    "index.mjs",
    "LICENSE",
    "NOTICE",
    "README.md"
  ],
  "dependencies": {
    "chrome-launcher": "^1.1.2",
    "chrome-remote-interface": "^0.33.2"
  }
}
